sonar.projectKey=chicho-mc_challenge
sonar.organization=chicho-mc
sonar.sources=backend,frontend
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info